<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favico.ico" type="image/x-icon">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="temp">Allow Geolocation To See The Weather</div>
        <div class="desc"></div>
        <div class="city"></div>
    </div>
<script src="script.js"></script>
<noscript>Your browser doesn't support JavaScript / A böngészője nem támogatja a JavaScript-et</noscript>
</body>
</html>