@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    font-size: 24px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    letter-spacing: .2rem;
    color: white;
    font-weight: 700;
}

body {
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1489515217757-5fd1be406fef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: .75;
    width: 100%;
    min-height: 100%;
    z-index: 1;
}

.container {
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: relative;
    z-index: 2;
}

.container > * {
    margin: 0.2rem;
    max-width: 90%;
    overflow-x: hidden;
}

.temp {
    width: 90%;
}

.logo {
    min-width: 25vh;
    min-height: 25vh;
    background: url("./images/unknown.svg");
    background-size: 25vh, 25vh;
}

.temp {
    font-size: 2rem;
}